{
  "name": "docgrid",
  "version": "0.1.0",
  "private": true,
  "description": "Runner de comandos do DocGrid. Não é um projeto Node: só existe para dar um comando único a quem clona o repositório.",
  "scripts": {
    "infra": "docker compose up -d --wait",
    "up": "npm run infra && node scripts/mvnw.mjs spring-boot:run -Dspring-boot.run.profiles=local",
    "seed": "npm run infra && node scripts/mvnw.mjs spring-boot:run -Dspring-boot.run.profiles=local,demo",
    "down": "docker compose down -v",
    "test": "node scripts/mvnw.mjs verify",
    "lint": "node scripts/mvnw.mjs spotless:check",
    "format": "node scripts/mvnw.mjs spotless:apply",
    "logs": "docker compose logs -f",
    "image:build": "docker build -t docgrid:local backend",
    "image:run": "docker run --rm -p 8080:8080 -e SPRING_PROFILES_ACTIVE=local -e DOCGRID_S3_ENDPOINT=http://host.docker.internal:4566 -e DOCGRID_SQS_ENDPOINT=http://host.docker.internal:4566 -e SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/docgrid docgrid:local"
  },
  "engines": {
    "node": ">=20.6"
  }
}
